editClient.xaml

<Window x:Class="hostel.editClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hostel"
        mc:Ignorable="d"
        Title="Редактирование гостя" Height="320" Width="300">
    <Grid>
        <TextBlock x:Name="textFamily" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Фамилия"/>
        <TextBox x:Name="fieldFamily" HorizontalAlignment="Center" Height="23" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textName" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя"/>
        <TextBox x:Name="fieldName" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textPatronymic" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Отчество"/>
        <TextBox x:Name="fieldPatronymic" HorizontalAlignment="Center" Height="23" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textPhone" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Телефон"/>
        <TextBox x:Name="fieldPhone" HorizontalAlignment="Center" Height="23" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="Сохранить" Margin="0,235,0,0" HorizontalAlignment="Center" Width="190" Height="20" Click="editClientBtn_Click"/>
    </Grid>
</Window>
